* {
    padding: 0;
    margin: 0;
    border-radius: 5px;
    font-size: 20;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.6;
    font-size: 20px;
    margin: 15px;

}

header, footer {
    background-color: bisque;
    height: 340px;
    padding: 10px;
    border: 3px solid orange;
    font-weight: bold;
}

header {
    margin-bottom: 15px;
}

footer {
    margin-top: 15px;
    
}

main {
    gap: 15px;  
    
}

.grid_c {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-row: auto auto;
}

.item1 {
    background-color: bisque;
    border: 3px solid orange;
    grid-column: 1;
    grid-row: 1 / span 2;
    height: 650px;
    padding: 10px;
    
}

.item2 {
    background-color: bisque;
    border: 3px solid orange;
    grid-column: 2;
    grid-row: 1 / span 2;
    padding: 10px;
}

.item3 {
    background-color: bisque;
    border: 3px solid orange;
    grid-column: 3;
    grid-row: 1;
    padding: 10px;
}

.item4 {
    background-color: bisque;
    border: 3px solid orange;
    grid-column: 3;
    grid-row: 2;
    padding: 10px;
}

@media (max-width: 900px) {
        .grid_c {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-row: auto auto;
        }
    }


@media (max-width: 480px) {
    .grid_c {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
        height: 100px;
    }
    
    .item2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .item3 {
        grid-column: 1;
        grid-row: 3;
        height: 100px;
    }
    
    .item4 {
        grid-column: 1;
        grid-row: 4;
        height: 100px;
    }
}
