* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.6;
    text-align: center;
    font-size: 17;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
    padding: 10px;

    /*box-shadow: 10px 10px 20px rgb(0, 0, 0);*/
    margin: 10px;

}

.projeto {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto;

    
}
.projeto>div {
    box-shadow: 1px 1px 4px rgb(0, 0, 0);
    padding: 3rem;
    text-align: center;
    transform: scale();
    transition: 0.5s;
}

.projeto>div:hover {
    background-color: cadetblue;
    color: white;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transform: scale(1.2);
}

.projeto, .contato, .perfil {
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    gap: 15px;
    padding: 21px;
    border-radius: 5px;
}


header {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 20px;
    width: 100vw;
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

a {
    color: pink;
    text-decoration: none;
}

input {
    height: 25px;
    width: 500px;
    padding: 5px;
}

#msg {
    height: 60px;
    width: 511px;
}

label {
    font-weight: bold;
}

#button {
    color: rgb(0, 0, 0);
    height: 30px;
    width: 30px;
    margin-top: 30px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    border: none;
    transition: 1s;
    transform: scale(1);
    animation: backwards;
    
}

#button:hover {
    background-color: blue;
    color: white;
    transition: 1s ;
    transform: scale(0.95);
    animation: backwards;
    height: 50px;
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
}


@media (min-width: 901px) {

    .contato {
        align-items: center;
    }
    
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .contato {
        align-items: center;
    }
    #button {
        margin-bottom: 20px;
    }
    .projeto>div {
        padding: 0;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .contato {
        align-items: center;
    }
}

