* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    justify-content: space-between;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    text-align: center;
}

header , footer {
    font-size: 25px;
    padding: 25px;
    background: linear-gradient(0.25turn, #000000, #000000);
}

.grid_c {
    display: grid;
    color: #000000;
    margin: 15px;
    gap: 10px;
    grid-template-columns: 2;
    grid-template-rows: 2;
}

.bloco1, .bloco2, .bloco3, .bloco4 {
    display: flex;
    font-size: 20px;
    background-color: #ddd;
    height: 370px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.bloco1 {
    margin-bottom: 10px;
    grid-column: 1;
    grid-row: 1;
}

.bloco2 {
    grid-column: 2;
    grid-row: 1;
}

.bloco3 {
    grid-column: 1;
    grid-row: 2;
}

.bloco4 {
    grid-column: 2;
    grid-row: 2;
}
