* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

.grid-box {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
    border-radius: 50px;
    gap: 10px;
}

.btn {
    border-radius: 50px;
    cursor: pointer;
    border: none;
    height: 50px;
    width: 50px;
}

.b1 {
    grid-column: 1;
    grid-row: 1;
}
.b2 {
    grid-column: 2;
    grid-row: 1;
}
.b3 {
    grid-column: 3;
    grid-row: 1;
}
.b4 {
    grid-column: 1;
    grid-row: 2;
}
.b5 {
    grid-column: 2;
    grid-row: 2;
}
.b6 {
    grid-column: 3;
    grid-row: 2;
}
.b7 {
    grid-column: 1;
    grid-row: 3;
}
.b8 {
    grid-column: 2;
    grid-row: 3;
}
.b9 {
    grid-column: 3;
    grid-row: 3;
}
